pipeline {
   agent any

   stages {
	stage('Install requirements') {
		steps {
	  		sh 'pip install -r requirements.txt'
		}
	}
        stage('Run python tests') {
        	steps {      
          		sh 'py.test -v -s'
        	}
   	}
        stage('Clone Git Repository') {
        	steps {      
          		git(
                    	url: "https://github.com/natalelea/DQE_CI_CD",
                    	branch: "main",
                    	changelog: true,
                    	poll: true
                	)
        	}
   	}
	stage('Make changes') {
        	steps {      
			sh "git add ."
			sh "git commit -m 'initial commit'"
        	}
   	}
	stage('Push to Git Repository') {
        	steps {      
          		withCredentials([gitUsernamePassword(credentialsId: 'github_credentials', gitToolName: 'Default')]) {
                    	sh "git push origin main"
			}
        	}
   	}

  }
	post {
        always {
            deleteDir()
        }
  }
}
